<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="106" x="4" y="4" width="16" height="53" xoffset="-11" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="24" y="4" width="2" height="51" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="30" y="4" width="12" height="50" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="46" y="4" width="11" height="50" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="61" y="4" width="12" height="50" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="77" y="4" width="19" height="50" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="100" y="4" width="11" height="50" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="115" y="4" width="19" height="50" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="138" y="4" width="37" height="49" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="179" y="4" width="30" height="47" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="213" y="4" width="30" height="45" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="247" y="4" width="25" height="45" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="276" y="4" width="30" height="45" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="310" y="4" width="27" height="41" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="341" y="4" width="30" height="41" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="375" y="4" width="30" height="41" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="409" y="4" width="16" height="41" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="429" y="4" width="2" height="41" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="435" y="4" width="25" height="41" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="464" y="4" width="16" height="41" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="4" y="65" width="42" height="41" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="50" y="65" width="35" height="41" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="89" y="65" width="37" height="41" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="130" y="65" width="36" height="41" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="170" y="65" width="37" height="41" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="47" x="211" y="65" width="25" height="41" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="240" y="65" width="42" height="41" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="286" y="65" width="36" height="41" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="326" y="65" width="32" height="41" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="362" y="65" width="35" height="41" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="401" y="65" width="32" height="41" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="437" y="65" width="25" height="41" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="466" y="65" width="40" height="41" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="4" y="114" width="34" height="41" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="42" y="114" width="2" height="41" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="48" y="114" width="16" height="41" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="68" y="114" width="31" height="41" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="103" y="114" width="25" height="41" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="132" y="114" width="52" height="41" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="188" y="114" width="39" height="41" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="231" y="114" width="38" height="41" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="273" y="114" width="36" height="41" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="313" y="114" width="42" height="41" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="359" y="114" width="41" height="41" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="64" x="404" y="114" width="42" height="41" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="450" y="114" width="35" height="41" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="4" y="163" width="38" height="41" xoffset="0" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="46" y="163" width="42" height="41" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="92" y="163" width="52" height="41" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="148" y="163" width="39" height="41" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="191" y="163" width="3" height="41" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="198" y="163" width="33" height="41" xoffset="-2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="37" x="235" y="163" width="38" height="41" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="277" y="163" width="3" height="39" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="284" y="163" width="7" height="35" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="295" y="163" width="33" height="33" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="332" y="163" width="4" height="31" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="340" y="163" width="31" height="31" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="375" y="163" width="33" height="31" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="412" y="163" width="28" height="31" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="444" y="163" width="26" height="31" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="474" y="163" width="32" height="31" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="4" y="212" width="28" height="31" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="36" y="212" width="28" height="31" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="68" y="212" width="53" height="31" xoffset="0" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="125" y="212" width="31" height="31" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="160" y="212" width="25" height="31" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="189" y="212" width="31" height="31" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="224" y="212" width="31" height="31" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="109" x="259" y="212" width="53" height="31" xoffset="0" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="42" x="316" y="212" width="16" height="16" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="336" y="212" width="24" height="12" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="364" y="212" width="8" height="10" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="376" y="212" width="3" height="10" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="383" y="212" width="7" height="10" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="394" y="212" width="18" height="8" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="416" y="212" width="4" height="4" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="424" y="212" width="33" height="2" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="461" y="212" width="41" height="2" xoffset="0" yoffset="42" xadvance="58" page="0" chnl="15"/>
    <char id="8470" x="506" y="212" width="0" height="0" xoffset="0" yoffset="44" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="290">
    <kerning first="101" second="103" amount="9"/>
    <kerning first="101" second="84" amount="3"/>
    <kerning first="101" second="86" amount="6"/>
    <kerning first="102" second="74" amount="7"/>
    <kerning first="103" second="65" amount="6"/>
    <kerning first="103" second="74" amount="7"/>
    <kerning first="103" second="84" amount="1"/>
    <kerning first="103" second="86" amount="5"/>
    <kerning first="104" second="84" amount="2"/>
    <kerning first="104" second="86" amount="5"/>
    <kerning first="106" second="106" amount="12"/>
    <kerning first="97" second="101" amount="8"/>
    <kerning first="97" second="103" amount="9"/>
    <kerning first="97" second="106" amount="9"/>
    <kerning first="97" second="97" amount="8"/>
    <kerning first="97" second="111" amount="9"/>
    <kerning first="97" second="112" amount="9"/>
    <kerning first="97" second="113" amount="9"/>
    <kerning first="97" second="114" amount="8"/>
    <kerning first="97" second="74" amount="7"/>
    <kerning first="97" second="84" amount="2"/>
    <kerning first="97" second="86" amount="5"/>
    <kerning first="100" second="65" amount="7"/>
    <kerning first="100" second="74" amount="5"/>
    <kerning first="100" second="84" amount="8"/>
    <kerning first="107" second="107" amount="11"/>
    <kerning first="107" second="84" amount="7"/>
    <kerning first="108" second="118" amount="12"/>
    <kerning first="109" second="74" amount="7"/>
    <kerning first="109" second="84" amount="3"/>
    <kerning first="109" second="86" amount="5"/>
    <kerning first="110" second="84" amount="3"/>
    <kerning first="110" second="86" amount="7"/>
    <kerning first="111" second="118" amount="9"/>
    <kerning first="111" second="84" amount="3"/>
    <kerning first="111" second="86" amount="6"/>
    <kerning first="112" second="103" amount="9"/>
    <kerning first="112" second="118" amount="9"/>
    <kerning first="112" second="74" amount="8"/>
    <kerning first="112" second="84" amount="4"/>
    <kerning first="113" second="106" amount="15"/>
    <kerning first="113" second="84" amount="2"/>
    <kerning first="113" second="86" amount="5"/>
    <kerning first="114" second="101" amount="8"/>
    <kerning first="114" second="103" amount="7"/>
    <kerning first="114" second="106" amount="6"/>
    <kerning first="114" second="97" amount="6"/>
    <kerning first="114" second="100" amount="8"/>
    <kerning first="114" second="109" amount="8"/>
    <kerning first="114" second="110" amount="8"/>
    <kerning first="114" second="111" amount="7"/>
    <kerning first="114" second="112" amount="8"/>
    <kerning first="114" second="113" amount="8"/>
    <kerning first="114" second="65" amount="3"/>
    <kerning first="114" second="74" amount="1"/>
    <kerning first="114" second="84" amount="3"/>
    <kerning first="114" second="86" amount="8"/>
    <kerning first="114" second="90" amount="5"/>
    <kerning first="114" second="99" amount="8"/>
    <kerning first="115" second="106" amount="8"/>
    <kerning first="115" second="84" amount="3"/>
    <kerning first="115" second="86" amount="6"/>
    <kerning first="116" second="84" amount="5"/>
    <kerning first="116" second="86" amount="7"/>
    <kerning first="117" second="65" amount="7"/>
    <kerning first="117" second="84" amount="3"/>
    <kerning first="117" second="86" amount="9"/>
    <kerning first="118" second="101" amount="8"/>
    <kerning first="118" second="103" amount="8"/>
    <kerning first="118" second="106" amount="8"/>
    <kerning first="118" second="97" amount="7"/>
    <kerning first="118" second="100" amount="8"/>
    <kerning first="118" second="109" amount="8"/>
    <kerning first="118" second="110" amount="7"/>
    <kerning first="118" second="111" amount="8"/>
    <kerning first="118" second="112" amount="8"/>
    <kerning first="118" second="113" amount="8"/>
    <kerning first="118" second="114" amount="8"/>
    <kerning first="118" second="115" amount="9"/>
    <kerning first="118" second="65" amount="3"/>
    <kerning first="118" second="74" amount="2"/>
    <kerning first="118" second="84" amount="5"/>
    <kerning first="118" second="99" amount="9"/>
    <kerning first="119" second="103" amount="9"/>
    <kerning first="119" second="74" amount="6"/>
    <kerning first="119" second="84" amount="5"/>
    <kerning first="120" second="84" amount="6"/>
    <kerning first="121" second="84" amount="5"/>
    <kerning first="121" second="86" amount="8"/>
    <kerning first="122" second="84" amount="5"/>
    <kerning first="122" second="86" amount="7"/>
    <kerning first="65" second="101" amount="8"/>
    <kerning first="65" second="103" amount="8"/>
    <kerning first="65" second="97" amount="9"/>
    <kerning first="65" second="100" amount="8"/>
    <kerning first="65" second="111" amount="8"/>
    <kerning first="65" second="113" amount="8"/>
    <kerning first="65" second="118" amount="6"/>
    <kerning first="65" second="121" amount="7"/>
    <kerning first="65" second="67" amount="8"/>
    <kerning first="65" second="69" amount="8"/>
    <kerning first="65" second="71" amount="8"/>
    <kerning first="65" second="79" amount="8"/>
    <kerning first="65" second="81" amount="7"/>
    <kerning first="65" second="84" amount="2"/>
    <kerning first="65" second="86" amount="1"/>
    <kerning first="65" second="87" amount="9"/>
    <kerning first="65" second="89" amount="6"/>
    <kerning first="65" second="98" amount="8"/>
    <kerning first="65" second="99" amount="9"/>
    <kerning first="66" second="103" amount="8"/>
    <kerning first="66" second="65" amount="7"/>
    <kerning first="66" second="74" amount="8"/>
    <kerning first="66" second="84" amount="6"/>
    <kerning first="66" second="86" amount="6"/>
    <kerning first="67" second="103" amount="7"/>
    <kerning first="67" second="97" amount="9"/>
    <kerning first="67" second="111" amount="9"/>
    <kerning first="67" second="113" amount="8"/>
    <kerning first="67" second="118" amount="8"/>
    <kerning first="68" second="103" amount="8"/>
    <kerning first="68" second="106" amount="8"/>
    <kerning first="68" second="97" amount="9"/>
    <kerning first="68" second="65" amount="7"/>
    <kerning first="68" second="74" amount="6"/>
    <kerning first="68" second="84" amount="6"/>
    <kerning first="68" second="86" amount="7"/>
    <kerning first="69" second="103" amount="9"/>
    <kerning first="70" second="65" amount="6"/>
    <kerning first="70" second="74" amount="5"/>
    <kerning first="70" second="84" amount="6"/>
    <kerning first="70" second="86" amount="8"/>
    <kerning first="71" second="65" amount="8"/>
    <kerning first="71" second="74" amount="8"/>
    <kerning first="71" second="84" amount="7"/>
    <kerning first="71" second="86" amount="7"/>
    <kerning first="72" second="84" amount="8"/>
    <kerning first="72" second="86" amount="8"/>
    <kerning first="73" second="106" amount="8"/>
    <kerning first="73" second="65" amount="8"/>
    <kerning first="73" second="74" amount="8"/>
    <kerning first="74" second="106" amount="7"/>
    <kerning first="74" second="109" amount="9"/>
    <kerning first="74" second="65" amount="6"/>
    <kerning first="74" second="74" amount="3"/>
    <kerning first="74" second="77" amount="9"/>
    <kerning first="74" second="84" amount="7"/>
    <kerning first="74" second="86" amount="8"/>
    <kerning first="76" second="103" amount="8"/>
    <kerning first="76" second="106" amount="11"/>
    <kerning first="76" second="121" amount="8"/>
    <kerning first="76" second="70" amount="11"/>
    <kerning first="76" second="72" amount="11"/>
    <kerning first="76" second="73" amount="11"/>
    <kerning first="76" second="74" amount="11"/>
    <kerning first="76" second="75" amount="9"/>
    <kerning first="76" second="78" amount="11"/>
    <kerning first="76" second="80" amount="12"/>
    <kerning first="76" second="81" amount="9"/>
    <kerning first="76" second="82" amount="11"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="86" amount="3"/>
    <kerning first="76" second="88" amount="11"/>
    <kerning first="76" second="89" amount="6"/>
    <kerning first="77" second="103" amount="9"/>
    <kerning first="77" second="84" amount="5"/>
    <kerning first="77" second="86" amount="6"/>
    <kerning first="77" second="87" amount="8"/>
    <kerning first="78" second="84" amount="8"/>
    <kerning first="78" second="86" amount="8"/>
    <kerning first="79" second="106" amount="8"/>
    <kerning first="79" second="65" amount="8"/>
    <kerning first="79" second="74" amount="6"/>
    <kerning first="79" second="77" amount="8"/>
    <kerning first="79" second="84" amount="5"/>
    <kerning first="79" second="86" amount="6"/>
    <kerning first="80" second="103" amount="8"/>
    <kerning first="80" second="106" amount="6"/>
    <kerning first="80" second="65" amount="5"/>
    <kerning first="80" second="74" amount="3"/>
    <kerning first="80" second="84" amount="6"/>
    <kerning first="80" second="86" amount="6"/>
    <kerning first="80" second="98" amount="11"/>
    <kerning first="81" second="106" amount="8"/>
    <kerning first="81" second="65" amount="7"/>
    <kerning first="81" second="84" amount="5"/>
    <kerning first="81" second="86" amount="6"/>
    <kerning first="81" second="89" amount="8"/>
    <kerning first="82" second="103" amount="8"/>
    <kerning first="82" second="84" amount="5"/>
    <kerning first="82" second="86" amount="8"/>
    <kerning first="83" second="106" amount="8"/>
    <kerning first="83" second="65" amount="8"/>
    <kerning first="83" second="77" amount="8"/>
    <kerning first="83" second="84" amount="5"/>
    <kerning first="83" second="86" amount="7"/>
    <kerning first="84" second="101" amount="8"/>
    <kerning first="84" second="102" amount="13"/>
    <kerning first="84" second="103" amount="8"/>
    <kerning first="84" second="104" amount="15"/>
    <kerning first="84" second="105" amount="14"/>
    <kerning first="84" second="106" amount="12"/>
    <kerning first="84" second="100" amount="9"/>
    <kerning first="84" second="107" amount="13"/>
    <kerning first="84" second="108" amount="15"/>
    <kerning first="84" second="109" amount="8"/>
    <kerning first="84" second="110" amount="9"/>
    <kerning first="84" second="111" amount="8"/>
    <kerning first="84" second="112" amount="9"/>
    <kerning first="84" second="116" amount="14"/>
    <kerning first="84" second="117" amount="9"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="66" amount="12"/>
    <kerning first="84" second="68" amount="12"/>
    <kerning first="84" second="72" amount="12"/>
    <kerning first="84" second="73" amount="13"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="75" amount="12"/>
    <kerning first="84" second="76" amount="13"/>
    <kerning first="84" second="77" amount="8"/>
    <kerning first="84" second="78" amount="12"/>
    <kerning first="84" second="80" amount="12"/>
    <kerning first="84" second="82" amount="12"/>
    <kerning first="84" second="84" amount="12"/>
    <kerning first="84" second="85" amount="12"/>
    <kerning first="84" second="86" amount="13"/>
    <kerning first="84" second="87" amount="12"/>
    <kerning first="84" second="88" amount="13"/>
    <kerning first="84" second="89" amount="12"/>
    <kerning first="84" second="90" amount="12"/>
    <kerning first="84" second="98" amount="14"/>
    <kerning first="85" second="116" amount="11"/>
    <kerning first="85" second="65" amount="6"/>
    <kerning first="85" second="74" amount="6"/>
    <kerning first="85" second="84" amount="8"/>
    <kerning first="85" second="86" amount="8"/>
    <kerning first="85" second="98" amount="11"/>
    <kerning first="86" second="101" amount="5"/>
    <kerning first="86" second="103" amount="5"/>
    <kerning first="86" second="106" amount="7"/>
    <kerning first="86" second="97" amount="6"/>
    <kerning first="86" second="100" amount="5"/>
    <kerning first="86" second="109" amount="6"/>
    <kerning first="86" second="110" amount="6"/>
    <kerning first="86" second="111" amount="4"/>
    <kerning first="86" second="112" amount="4"/>
    <kerning first="86" second="113" amount="4"/>
    <kerning first="86" second="114" amount="5"/>
    <kerning first="86" second="115" amount="5"/>
    <kerning first="86" second="118" amount="8"/>
    <kerning first="86" second="121" amount="8"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="67" amount="7"/>
    <kerning first="86" second="69" amount="6"/>
    <kerning first="86" second="71" amount="8"/>
    <kerning first="86" second="74" amount="2"/>
    <kerning first="86" second="77" amount="7"/>
    <kerning first="86" second="79" amount="7"/>
    <kerning first="86" second="81" amount="8"/>
    <kerning first="86" second="82" amount="9"/>
    <kerning first="86" second="83" amount="8"/>
    <kerning first="86" second="84" amount="7"/>
    <kerning first="86" second="86" amount="8"/>
    <kerning first="86" second="90" amount="8"/>
    <kerning first="86" second="99" amount="5"/>
    <kerning first="87" second="103" amount="9"/>
    <kerning first="87" second="65" amount="6"/>
    <kerning first="87" second="71" amount="8"/>
    <kerning first="87" second="74" amount="7"/>
    <kerning first="87" second="77" amount="7"/>
    <kerning first="87" second="79" amount="8"/>
    <kerning first="88" second="65" amount="9"/>
    <kerning first="88" second="84" amount="8"/>
    <kerning first="89" second="103" amount="8"/>
    <kerning first="89" second="97" amount="9"/>
    <kerning first="89" second="65" amount="5"/>
    <kerning first="89" second="74" amount="3"/>
    <kerning first="90" second="106" amount="8"/>
    <kerning first="90" second="65" amount="9"/>
    <kerning first="90" second="84" amount="8"/>
    <kerning first="90" second="86" amount="9"/>
    <kerning first="98" second="97" amount="9"/>
    <kerning first="98" second="100" amount="9"/>
    <kerning first="98" second="118" amount="8"/>
    <kerning first="98" second="65" amount="7"/>
    <kerning first="98" second="84" amount="0"/>
    <kerning first="98" second="86" amount="6"/>
    <kerning first="99" second="104" amount="11"/>
    <kerning first="99" second="106" amount="11"/>
    <kerning first="99" second="84" amount="7"/>
  </kernings>
</font>